/*****************************************
 * Добавляет задержку в обфускацию
 * запросов, отправляемых в ФСГ.
 * Приложение: UPC-2
 * Добавлен в версии: 2.70
 *****************************************/

/** Инструментируемый класс (FQ-name) */
//droplet class: gin2s.FsgGin2sClientV2Impl

/** Инструментируемый метод */
//droplet method: obfuscate

/** Точка вкрапления (одна из: BEFORE, INSTEAD, AFTER) */
//droplet cutpoint: AFTER

/** Текст вкрапления (адаптированный Java-код) */
//droplet text:
Thread.sleep(3000L);